<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="10000.0" display-tooltip-when-elided="true" name="SpeedText" view-data-key="SpeedText" style="position: absolute; bottom: 2%; right: 1%; width: 299px; height: 10%; top: auto; left: auto; font-size: 66px; -unity-text-align: middle-left; -unity-font-style: bold; color: rgb(255, 255, 255); transform-origin: right bottom;" />
</ui:UXML>
